digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="volatile acidity <= 0.405\ngini = 0.605\nsamples = 1279\nvalue = [172, 600, 507]\nclass = 1", fillcolor="#39e5811f"] ;
1 [label="density <= 0.995\ngini = 0.632\nsamples = 356\nvalue = [107, 79, 170]\nclass = 2", fillcolor="#8139e541"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fixed acidity <= 6.65\ngini = 0.535\nsamples = 96\nvalue = [55, 6, 35]\nclass = 0", fillcolor="#e5813954"] ;
1 -> 2 ;
3 [label="sulphates <= 0.47\ngini = 0.406\nsamples = 16\nvalue = [2, 2, 12]\nclass = 2", fillcolor="#8139e5b6"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label="total sulfur dioxide <= 31.5\ngini = 0.245\nsamples = 14\nvalue = [2, 0, 12]\nclass = 2", fillcolor="#8139e5d4"] ;
3 -> 5 ;
6 [label="sulphates <= 0.675\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 0", fillcolor="#e581397f"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11]\nclass = 2", fillcolor="#8139e5ff"] ;
5 -> 9 ;
10 [label="residual sugar <= 1.3\ngini = 0.476\nsamples = 80\nvalue = [53, 4, 23]\nclass = 0", fillcolor="#e5813986"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2", fillcolor="#8139e5ff"] ;
10 -> 11 ;
12 [label="citric acid <= 0.27\ngini = 0.448\nsamples = 76\nvalue = [53, 4, 19]\nclass = 0", fillcolor="#e5813998"] ;
10 -> 12 ;
13 [label="free sulfur dioxide <= 9.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = 2", fillcolor="#8139e57f"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
13 -> 15 ;
16 [label="density <= 0.995\ngini = 0.417\nsamples = 73\nvalue = [53, 3, 17]\nclass = 0", fillcolor="#e58139a4"] ;
12 -> 16 ;
17 [label="volatile acidity <= 0.195\ngini = 0.464\nsamples = 62\nvalue = [42, 3, 17]\nclass = 0", fillcolor="#e581398e"] ;
16 -> 17 ;
18 [label="pH <= 3.285\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = 2", fillcolor="#8139e57f"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
18 -> 20 ;
21 [label="free sulfur dioxide <= 19.5\ngini = 0.427\nsamples = 59\nvalue = [42, 2, 15]\nclass = 0", fillcolor="#e581399c"] ;
17 -> 21 ;
22 [label="sulphates <= 0.68\ngini = 0.322\nsamples = 41\nvalue = [33, 1, 7]\nclass = 0", fillcolor="#e58139c3"] ;
21 -> 22 ;
23 [label="total sulfur dioxide <= 32.5\ngini = 0.515\nsamples = 20\nvalue = [12, 1, 7]\nclass = 0", fillcolor="#e5813962"] ;
22 -> 23 ;
24 [label="chlorides <= 0.049\ngini = 0.475\nsamples = 18\nvalue = [12, 1, 5]\nclass = 0", fillcolor="#e5813989"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
24 -> 25 ;
26 [label="chlorides <= 0.068\ngini = 0.398\nsamples = 16\nvalue = [12, 1, 3]\nclass = 0", fillcolor="#e58139b1"] ;
24 -> 26 ;
27 [label="citric acid <= 0.405\ngini = 0.18\nsamples = 10\nvalue = [9, 1, 0]\nclass = 0", fillcolor="#e58139e3"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label="density <= 0.994\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0", fillcolor="#e5813900"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
29 -> 31 ;
32 [label="citric acid <= 0.45\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3]\nclass = 0", fillcolor="#e5813900"] ;
26 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
23 -> 35 ;
36 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
22 -> 36 ;
37 [label="chlorides <= 0.063\ngini = 0.549\nsamples = 18\nvalue = [9, 1, 8]\nclass = 0", fillcolor="#e581391a"] ;
21 -> 37 ;
38 [label="free sulfur dioxide <= 40.25\ngini = 0.219\nsamples = 8\nvalue = [7, 0, 1]\nclass = 0", fillcolor="#e58139db"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
38 -> 40 ;
41 [label="chlorides <= 0.076\ngini = 0.46\nsamples = 10\nvalue = [2, 1, 7]\nclass = 2", fillcolor="#8139e59f"] ;
37 -> 41 ;
42 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = 2", fillcolor="#8139e5ff"] ;
41 -> 42 ;
43 [label="density <= 0.995\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = 0", fillcolor="#e5813955"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label="pH <= 3.31\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#39e58100"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
16 -> 48 ;
49 [label="sulphates <= 0.615\ngini = 0.612\nsamples = 260\nvalue = [52, 73, 135]\nclass = 2", fillcolor="#8139e555"] ;
1 -> 49 ;
50 [label="density <= 0.997\ngini = 0.522\nsamples = 79\nvalue = [2, 41, 36]\nclass = 1", fillcolor="#39e5811e"] ;
49 -> 50 ;
51 [label="citric acid <= 0.45\ngini = 0.504\nsamples = 41\nvalue = [1, 16, 24]\nclass = 2", fillcolor="#8139e552"] ;
50 -> 51 ;
52 [label="chlorides <= 0.072\ngini = 0.523\nsamples = 29\nvalue = [1, 16, 12]\nclass = 1", fillcolor="#39e5813c"] ;
51 -> 52 ;
53 [label="volatile acidity <= 0.22\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0]\nclass = 1", fillcolor="#39e581df"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1", fillcolor="#39e581ff"] ;
53 -> 55 ;
56 [label="pH <= 3.345\ngini = 0.48\nsamples = 20\nvalue = [0, 8, 12]\nclass = 2", fillcolor="#8139e555"] ;
52 -> 56 ;
57 [label="fixed acidity <= 7.75\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 3]\nclass = 1", fillcolor="#39e58192"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1", fillcolor="#39e581ff"] ;
57 -> 58 ;
59 [label="chlorides <= 0.074\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 2", fillcolor="#8139e5aa"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
59 -> 61 ;
62 [label="fixed acidity <= 5.75\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9]\nclass = 2", fillcolor="#8139e5e3"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = 2", fillcolor="#8139e5ff"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]\nclass = 2", fillcolor="#8139e5ff"] ;
51 -> 65 ;
66 [label="pH <= 3.125\ngini = 0.467\nsamples = 38\nvalue = [1, 25, 12]\nclass = 1", fillcolor="#39e58180"] ;
50 -> 66 ;
67 [label="total sulfur dioxide <= 41.0\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5]\nclass = 2", fillcolor="#8139e599"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2", fillcolor="#8139e5ff"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
67 -> 69 ;
70 [label="residual sugar <= 7.7\ngini = 0.398\nsamples = 31\nvalue = [1, 23, 7]\nclass = 1", fillcolor="#39e581aa"] ;
66 -> 70 ;
71 [label="citric acid <= 0.72\ngini = 0.34\nsamples = 29\nvalue = [1, 23, 5]\nclass = 1", fillcolor="#39e581bf"] ;
70 -> 71 ;
72 [label="fixed acidity <= 8.4\ngini = 0.293\nsamples = 28\nvalue = [0, 23, 5]\nclass = 1", fillcolor="#39e581c8"] ;
71 -> 72 ;
73 [label="total sulfur dioxide <= 63.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3]\nclass = 1", fillcolor="#39e58100"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
73 -> 75 ;
76 [label="chlorides <= 0.077\ngini = 0.165\nsamples = 22\nvalue = [0, 20, 2]\nclass = 1", fillcolor="#39e581e6"] ;
72 -> 76 ;
77 [label="volatile acidity <= 0.27\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = 1", fillcolor="#39e58100"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = 1", fillcolor="#39e581ff"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
71 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
70 -> 82 ;
83 [label="total sulfur dioxide <= 82.5\ngini = 0.593\nsamples = 181\nvalue = [50, 32, 99]\nclass = 2", fillcolor="#8139e55f"] ;
49 -> 83 ;
84 [label="total sulfur dioxide <= 13.5\ngini = 0.57\nsamples = 171\nvalue = [49, 24, 98]\nclass = 2", fillcolor="#8139e566"] ;
83 -> 84 ;
85 [label="residual sugar <= 2.0\ngini = 0.48\nsamples = 15\nvalue = [10, 1, 4]\nclass = 0", fillcolor="#e581398b"] ;
84 -> 85 ;
86 [label="fixed acidity <= 8.85\ngini = 0.571\nsamples = 7\nvalue = [2, 1, 4]\nclass = 2", fillcolor="#8139e566"] ;
85 -> 86 ;
87 [label="citric acid <= 0.385\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0", fillcolor="#e5813900"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
87 -> 89 ;
90 [label="fixed acidity <= 11.7\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = 2", fillcolor="#8139e5bf"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2", fillcolor="#8139e5ff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
85 -> 93 ;
94 [label="residual sugar <= 5.35\ngini = 0.553\nsamples = 156\nvalue = [39, 23, 94]\nclass = 2", fillcolor="#8139e578"] ;
84 -> 94 ;
95 [label="volatile acidity <= 0.335\ngini = 0.538\nsamples = 151\nvalue = [35, 22, 94]\nclass = 2", fillcolor="#8139e582"] ;
94 -> 95 ;
96 [label="fixed acidity <= 11.55\ngini = 0.581\nsamples = 87\nvalue = [29, 11, 47]\nclass = 2", fillcolor="#8139e54f"] ;
95 -> 96 ;
97 [label="free sulfur dioxide <= 10.5\ngini = 0.553\nsamples = 73\nvalue = [18, 11, 44]\nclass = 2", fillcolor="#8139e579"] ;
96 -> 97 ;
98 [label="fixed acidity <= 11.05\ngini = 0.642\nsamples = 34\nvalue = [13, 7, 14]\nclass = 2", fillcolor="#8139e50c"] ;
97 -> 98 ;
99 [label="fixed acidity <= 8.4\ngini = 0.644\nsamples = 29\nvalue = [13, 7, 9]\nclass = 0", fillcolor="#e5813933"] ;
98 -> 99 ;
100 [label="total sulfur dioxide <= 19.5\ngini = 0.278\nsamples = 6\nvalue = [1, 0, 5]\nclass = 2", fillcolor="#8139e5cc"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2", fillcolor="#8139e5ff"] ;
100 -> 102 ;
103 [label="sulphates <= 0.785\ngini = 0.605\nsamples = 23\nvalue = [12, 7, 4]\nclass = 0", fillcolor="#e5813950"] ;
99 -> 103 ;
104 [label="citric acid <= 0.61\ngini = 0.494\nsamples = 9\nvalue = [2, 6, 1]\nclass = 1", fillcolor="#39e58192"] ;
103 -> 104 ;
105 [label="density <= 0.996\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0]\nclass = 1", fillcolor="#39e581d4"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1", fillcolor="#39e581ff"] ;
105 -> 107 ;
108 [label="sulphates <= 0.685\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#e5813900"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
108 -> 110 ;
111 [label="density <= 0.998\ngini = 0.439\nsamples = 14\nvalue = [10, 1, 3]\nclass = 0", fillcolor="#e58139a2"] ;
103 -> 111 ;
112 [label="density <= 0.998\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 1]\nclass = 0", fillcolor="#e58139e6"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
112 -> 113 ;
114 [label="density <= 0.998\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 0", fillcolor="#e581397f"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
114 -> 116 ;
117 [label="volatile acidity <= 0.285\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = 2", fillcolor="#8139e57f"] ;
111 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2", fillcolor="#8139e5ff"] ;
98 -> 120 ;
121 [label="citric acid <= 0.275\ngini = 0.381\nsamples = 39\nvalue = [5, 4, 30]\nclass = 2", fillcolor="#8139e5bc"] ;
97 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
121 -> 122 ;
123 [label="free sulfur dioxide <= 34.5\ngini = 0.285\nsamples = 36\nvalue = [5, 1, 30]\nclass = 2", fillcolor="#8139e5ce"] ;
121 -> 123 ;
124 [label="density <= 0.999\ngini = 0.17\nsamples = 32\nvalue = [3, 0, 29]\nclass = 2", fillcolor="#8139e5e5"] ;
123 -> 124 ;
125 [label="citric acid <= 0.345\ngini = 0.067\nsamples = 29\nvalue = [1, 0, 28]\nclass = 2", fillcolor="#8139e5f6"] ;
124 -> 125 ;
126 [label="pH <= 3.505\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#e5813900"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27]\nclass = 2", fillcolor="#8139e5ff"] ;
125 -> 129 ;
130 [label="free sulfur dioxide <= 19.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 0", fillcolor="#e581397f"] ;
124 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
130 -> 132 ;
133 [label="sulphates <= 0.885\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]\nclass = 0", fillcolor="#e5813955"] ;
123 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
133 -> 134 ;
135 [label="residual sugar <= 2.25\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#39e58100"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
135 -> 137 ;
138 [label="total sulfur dioxide <= 22.5\ngini = 0.337\nsamples = 14\nvalue = [11, 0, 3]\nclass = 0", fillcolor="#e58139b9"] ;
96 -> 138 ;
139 [label="fixed acidity <= 12.7\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]\nclass = 2", fillcolor="#8139e57f"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
139 -> 141 ;
142 [label="residual sugar <= 2.95\ngini = 0.165\nsamples = 11\nvalue = [10, 0, 1]\nclass = 0", fillcolor="#e58139e6"] ;
138 -> 142 ;
143 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label="volatile acidity <= 0.3\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#e5813900"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
144 -> 146 ;
147 [label="density <= 0.996\ngini = 0.422\nsamples = 64\nvalue = [6, 11, 47]\nclass = 2", fillcolor="#8139e5ad"] ;
95 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label="chlorides <= 0.065\ngini = 0.39\nsamples = 62\nvalue = [4, 11, 47]\nclass = 2", fillcolor="#8139e5b4"] ;
147 -> 149 ;
150 [label="volatile acidity <= 0.38\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2]\nclass = 1", fillcolor="#39e58155"] ;
149 -> 150 ;
151 [label="volatile acidity <= 0.355\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = 2", fillcolor="#8139e57f"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
150 -> 154 ;
155 [label="sulphates <= 0.985\ngini = 0.352\nsamples = 57\nvalue = [4, 8, 45]\nclass = 2", fillcolor="#8139e5c1"] ;
149 -> 155 ;
156 [label="density <= 1.0\ngini = 0.318\nsamples = 54\nvalue = [4, 6, 44]\nclass = 2", fillcolor="#8139e5ca"] ;
155 -> 156 ;
157 [label="residual sugar <= 2.45\ngini = 0.235\nsamples = 46\nvalue = [3, 3, 40]\nclass = 2", fillcolor="#8139e5db"] ;
156 -> 157 ;
158 [label="citric acid <= 0.24\ngini = 0.121\nsamples = 31\nvalue = [0, 2, 29]\nclass = 2", fillcolor="#8139e5ed"] ;
157 -> 158 ;
159 [label="total sulfur dioxide <= 44.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#39e58100"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
159 -> 161 ;
162 [label="residual sugar <= 2.25\ngini = 0.067\nsamples = 29\nvalue = [0, 1, 28]\nclass = 2", fillcolor="#8139e5f6"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25]\nclass = 2", fillcolor="#8139e5ff"] ;
162 -> 163 ;
164 [label="density <= 0.997\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 2", fillcolor="#8139e5aa"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
164 -> 166 ;
167 [label="pH <= 3.385\ngini = 0.418\nsamples = 15\nvalue = [3, 1, 11]\nclass = 2", fillcolor="#8139e5aa"] ;
157 -> 167 ;
168 [label="chlorides <= 0.072\ngini = 0.337\nsamples = 14\nvalue = [3, 0, 11]\nclass = 2", fillcolor="#8139e5b9"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label="sulphates <= 0.855\ngini = 0.26\nsamples = 13\nvalue = [2, 0, 11]\nclass = 2", fillcolor="#8139e5d1"] ;
168 -> 170 ;
171 [label="citric acid <= 0.315\ngini = 0.153\nsamples = 12\nvalue = [1, 0, 11]\nclass = 2", fillcolor="#8139e5e8"] ;
170 -> 171 ;
172 [label="density <= 0.997\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#e5813900"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10]\nclass = 2", fillcolor="#8139e5ff"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
170 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
167 -> 177 ;
178 [label="total sulfur dioxide <= 53.5\ngini = 0.594\nsamples = 8\nvalue = [1, 3, 4]\nclass = 2", fillcolor="#8139e533"] ;
156 -> 178 ;
179 [label="volatile acidity <= 0.385\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = 2", fillcolor="#8139e5bf"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2", fillcolor="#8139e5ff"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
178 -> 182 ;
183 [label="free sulfur dioxide <= 8.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 1", fillcolor="#39e5817f"] ;
155 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
183 -> 185 ;
186 [label="sulphates <= 0.83\ngini = 0.32\nsamples = 5\nvalue = [4, 1, 0]\nclass = 0", fillcolor="#e58139bf"] ;
94 -> 186 ;
187 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
186 -> 188 ;
189 [label="citric acid <= 0.55\ngini = 0.34\nsamples = 10\nvalue = [1, 8, 1]\nclass = 1", fillcolor="#39e581c6"] ;
83 -> 189 ;
190 [label="density <= 0.996\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1]\nclass = 1", fillcolor="#39e581df"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1", fillcolor="#39e581ff"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
189 -> 193 ;
194 [label="sulphates <= 0.555\ngini = 0.543\nsamples = 923\nvalue = [65, 521, 337]\nclass = 1", fillcolor="#39e58150"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
195 [label="density <= 0.995\ngini = 0.343\nsamples = 272\nvalue = [2, 213, 57]\nclass = 1", fillcolor="#39e581b9"] ;
194 -> 195 ;
196 [label="sulphates <= 0.525\ngini = 0.507\nsamples = 51\nvalue = [1, 29, 21]\nclass = 1", fillcolor="#39e58144"] ;
195 -> 196 ;
197 [label="density <= 0.994\ngini = 0.439\nsamples = 33\nvalue = [1, 23, 9]\nclass = 1", fillcolor="#39e58195"] ;
196 -> 197 ;
198 [label="total sulfur dioxide <= 29.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6]\nclass = 2", fillcolor="#8139e57f"] ;
197 -> 198 ;
199 [label="density <= 0.993\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = 1", fillcolor="#39e581aa"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2", fillcolor="#8139e5ff"] ;
198 -> 202 ;
203 [label="pH <= 3.59\ngini = 0.288\nsamples = 24\nvalue = [1, 20, 3]\nclass = 1", fillcolor="#39e581ce"] ;
197 -> 203 ;
204 [label="volatile acidity <= 0.898\ngini = 0.169\nsamples = 22\nvalue = [1, 20, 1]\nclass = 1", fillcolor="#39e581e7"] ;
203 -> 204 ;
205 [label="residual sugar <= 1.25\ngini = 0.095\nsamples = 20\nvalue = [1, 19, 0]\nclass = 1", fillcolor="#39e581f2"] ;
204 -> 205 ;
206 [label="total sulfur dioxide <= 25.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0", fillcolor="#e5813900"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = 1", fillcolor="#39e581ff"] ;
205 -> 209 ;
210 [label="sulphates <= 0.415\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#39e58100"] ;
204 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
203 -> 213 ;
214 [label="total sulfur dioxide <= 44.5\ngini = 0.444\nsamples = 18\nvalue = [0, 6, 12]\nclass = 2", fillcolor="#8139e57f"] ;
196 -> 214 ;
215 [label="pH <= 3.515\ngini = 0.32\nsamples = 15\nvalue = [0, 3, 12]\nclass = 2", fillcolor="#8139e5bf"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11]\nclass = 2", fillcolor="#8139e5ff"] ;
215 -> 216 ;
217 [label="total sulfur dioxide <= 13.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = 1", fillcolor="#39e581aa"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
214 -> 220 ;
221 [label="residual sugar <= 3.525\ngini = 0.28\nsamples = 221\nvalue = [1, 184, 36]\nclass = 1", fillcolor="#39e581cc"] ;
195 -> 221 ;
222 [label="chlorides <= 0.08\ngini = 0.236\nsamples = 190\nvalue = [0, 164, 26]\nclass = 1", fillcolor="#39e581d7"] ;
221 -> 222 ;
223 [label="fixed acidity <= 7.55\ngini = 0.325\nsamples = 88\nvalue = [0, 70, 18]\nclass = 1", fillcolor="#39e581bd"] ;
222 -> 223 ;
224 [label="volatile acidity <= 0.455\ngini = 0.102\nsamples = 37\nvalue = [0, 35, 2]\nclass = 1", fillcolor="#39e581f0"] ;
223 -> 224 ;
225 [label="sulphates <= 0.475\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = 2", fillcolor="#8139e57f"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]\nclass = 1", fillcolor="#39e581ff"] ;
224 -> 228 ;
229 [label="density <= 0.997\ngini = 0.431\nsamples = 51\nvalue = [0, 35, 16]\nclass = 1", fillcolor="#39e5818a"] ;
223 -> 229 ;
230 [label="density <= 0.997\ngini = 0.478\nsamples = 38\nvalue = [0, 23, 15]\nclass = 1", fillcolor="#39e58159"] ;
229 -> 230 ;
231 [label="volatile acidity <= 0.54\ngini = 0.4\nsamples = 29\nvalue = [0, 21, 8]\nclass = 1", fillcolor="#39e5819e"] ;
230 -> 231 ;
232 [label="citric acid <= 0.245\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = 2", fillcolor="#8139e57f"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2", fillcolor="#8139e5ff"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
232 -> 234 ;
235 [label="chlorides <= 0.078\ngini = 0.287\nsamples = 23\nvalue = [0, 19, 4]\nclass = 1", fillcolor="#39e581c9"] ;
231 -> 235 ;
236 [label="citric acid <= 0.335\ngini = 0.172\nsamples = 21\nvalue = [0, 19, 2]\nclass = 1", fillcolor="#39e581e4"] ;
235 -> 236 ;
237 [label="chlorides <= 0.075\ngini = 0.095\nsamples = 20\nvalue = [0, 19, 1]\nclass = 1", fillcolor="#39e581f2"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0]\nclass = 1", fillcolor="#39e581ff"] ;
237 -> 238 ;
239 [label="total sulfur dioxide <= 29.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = 1", fillcolor="#39e581aa"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
236 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
235 -> 243 ;
244 [label="sulphates <= 0.455\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 7]\nclass = 2", fillcolor="#8139e5b6"] ;
230 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = 2", fillcolor="#8139e5ff"] ;
244 -> 246 ;
247 [label="sulphates <= 0.44\ngini = 0.142\nsamples = 13\nvalue = [0, 12, 1]\nclass = 1", fillcolor="#39e581ea"] ;
229 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = 1", fillcolor="#39e581ff"] ;
247 -> 249 ;
250 [label="citric acid <= 0.125\ngini = 0.145\nsamples = 102\nvalue = [0, 94, 8]\nclass = 1", fillcolor="#39e581e9"] ;
222 -> 250 ;
251 [label="total sulfur dioxide <= 27.0\ngini = 0.273\nsamples = 43\nvalue = [0, 36, 7]\nclass = 1", fillcolor="#39e581cd"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0]\nclass = 1", fillcolor="#39e581ff"] ;
251 -> 252 ;
253 [label="total sulfur dioxide <= 30.5\ngini = 0.413\nsamples = 24\nvalue = [0, 17, 7]\nclass = 1", fillcolor="#39e58196"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
253 -> 254 ;
255 [label="density <= 0.999\ngini = 0.308\nsamples = 21\nvalue = [0, 17, 4]\nclass = 1", fillcolor="#39e581c3"] ;
253 -> 255 ;
256 [label="pH <= 3.515\ngini = 0.188\nsamples = 19\nvalue = [0, 17, 2]\nclass = 1", fillcolor="#39e581e1"] ;
255 -> 256 ;
257 [label="volatile acidity <= 0.55\ngini = 0.105\nsamples = 18\nvalue = [0, 17, 1]\nclass = 1", fillcolor="#39e581f0"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0]\nclass = 1", fillcolor="#39e581ff"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
255 -> 261 ;
262 [label="volatile acidity <= 0.455\ngini = 0.033\nsamples = 59\nvalue = [0, 58, 1]\nclass = 1", fillcolor="#39e581fb"] ;
250 -> 262 ;
263 [label="volatile acidity <= 0.44\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 1]\nclass = 1", fillcolor="#39e581e3"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 1", fillcolor="#39e581ff"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49, 0]\nclass = 1", fillcolor="#39e581ff"] ;
262 -> 266 ;
267 [label="fixed acidity <= 8.6\ngini = 0.479\nsamples = 31\nvalue = [1, 20, 10]\nclass = 1", fillcolor="#39e58179"] ;
221 -> 267 ;
268 [label="residual sugar <= 5.0\ngini = 0.355\nsamples = 26\nvalue = [0, 20, 6]\nclass = 1", fillcolor="#39e581b3"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = 1", fillcolor="#39e581ff"] ;
268 -> 269 ;
270 [label="residual sugar <= 5.55\ngini = 0.48\nsamples = 15\nvalue = [0, 9, 6]\nclass = 1", fillcolor="#39e58155"] ;
268 -> 270 ;
271 [label="free sulfur dioxide <= 35.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5]\nclass = 2", fillcolor="#8139e5cc"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2", fillcolor="#8139e5ff"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
271 -> 273 ;
274 [label="residual sugar <= 9.3\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1]\nclass = 1", fillcolor="#39e581df"] ;
270 -> 274 ;
275 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1", fillcolor="#39e581ff"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
274 -> 276 ;
277 [label="volatile acidity <= 0.455\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = 2", fillcolor="#8139e5bf"] ;
267 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2", fillcolor="#8139e5ff"] ;
277 -> 279 ;
280 [label="density <= 0.996\ngini = 0.582\nsamples = 651\nvalue = [63, 308, 280]\nclass = 1", fillcolor="#39e58113"] ;
194 -> 280 ;
281 [label="density <= 0.992\ngini = 0.557\nsamples = 192\nvalue = [27, 51, 114]\nclass = 2", fillcolor="#8139e572"] ;
280 -> 281 ;
282 [label="free sulfur dioxide <= 11.5\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1]\nclass = 0", fillcolor="#e58139d4"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
282 -> 284 ;
285 [label="free sulfur dioxide <= 10.5\ngini = 0.538\nsamples = 185\nvalue = [21, 51, 113]\nclass = 2", fillcolor="#8139e576"] ;
281 -> 285 ;
286 [label="sulphates <= 0.615\ngini = 0.629\nsamples = 57\nvalue = [10, 24, 23]\nclass = 1", fillcolor="#39e58107"] ;
285 -> 286 ;
287 [label="chlorides <= 0.101\ngini = 0.458\nsamples = 27\nvalue = [3, 19, 5]\nclass = 1", fillcolor="#39e581a2"] ;
286 -> 287 ;
288 [label="fixed acidity <= 8.1\ngini = 0.254\nsamples = 21\nvalue = [1, 18, 2]\nclass = 1", fillcolor="#39e581d7"] ;
287 -> 288 ;
289 [label="volatile acidity <= 0.57\ngini = 0.185\nsamples = 20\nvalue = [1, 18, 1]\nclass = 1", fillcolor="#39e581e4"] ;
288 -> 289 ;
290 [label="density <= 0.996\ngini = 0.449\nsamples = 7\nvalue = [1, 5, 1]\nclass = 1", fillcolor="#39e581aa"] ;
289 -> 290 ;
291 [label="volatile acidity <= 0.545\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]\nclass = 1", fillcolor="#39e581cc"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1", fillcolor="#39e581ff"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
290 -> 294 ;
295 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0]\nclass = 1", fillcolor="#39e581ff"] ;
289 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
288 -> 296 ;
297 [label="citric acid <= 0.185\ngini = 0.611\nsamples = 6\nvalue = [2, 1, 3]\nclass = 2", fillcolor="#8139e540"] ;
287 -> 297 ;
298 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
297 -> 298 ;
299 [label="sulphates <= 0.6\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 0", fillcolor="#e581397f"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
299 -> 301 ;
302 [label="pH <= 3.515\ngini = 0.558\nsamples = 30\nvalue = [7, 5, 18]\nclass = 2", fillcolor="#8139e57a"] ;
286 -> 302 ;
303 [label="volatile acidity <= 0.435\ngini = 0.34\nsamples = 23\nvalue = [5, 0, 18]\nclass = 2", fillcolor="#8139e5b8"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
303 -> 304 ;
305 [label="pH <= 3.175\ngini = 0.245\nsamples = 21\nvalue = [3, 0, 18]\nclass = 2", fillcolor="#8139e5d4"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
305 -> 306 ;
307 [label="free sulfur dioxide <= 9.5\ngini = 0.18\nsamples = 20\nvalue = [2, 0, 18]\nclass = 2", fillcolor="#8139e5e3"] ;
305 -> 307 ;
308 [label="density <= 0.993\ngini = 0.1\nsamples = 19\nvalue = [1, 0, 18]\nclass = 2", fillcolor="#8139e5f1"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18]\nclass = 2", fillcolor="#8139e5ff"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
307 -> 311 ;
312 [label="density <= 0.994\ngini = 0.408\nsamples = 7\nvalue = [2, 5, 0]\nclass = 1", fillcolor="#39e58199"] ;
302 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1", fillcolor="#39e581ff"] ;
312 -> 314 ;
315 [label="chlorides <= 0.056\ngini = 0.454\nsamples = 128\nvalue = [11, 27, 90]\nclass = 2", fillcolor="#8139e59f"] ;
285 -> 315 ;
316 [label="sulphates <= 0.595\ngini = 0.486\nsamples = 12\nvalue = [1, 8, 3]\nclass = 1", fillcolor="#39e5818e"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
316 -> 317 ;
318 [label="citric acid <= 0.39\ngini = 0.34\nsamples = 10\nvalue = [1, 8, 1]\nclass = 1", fillcolor="#39e581c6"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1", fillcolor="#39e581ff"] ;
318 -> 319 ;
320 [label="free sulfur dioxide <= 13.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#e5813900"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
320 -> 322 ;
323 [label="total sulfur dioxide <= 43.5\ngini = 0.403\nsamples = 116\nvalue = [10, 19, 87]\nclass = 2", fillcolor="#8139e5b3"] ;
315 -> 323 ;
324 [label="total sulfur dioxide <= 18.5\ngini = 0.248\nsamples = 65\nvalue = [5, 4, 56]\nclass = 2", fillcolor="#8139e5d9"] ;
323 -> 324 ;
325 [label="total sulfur dioxide <= 17.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]\nclass = 0", fillcolor="#e581397f"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
325 -> 327 ;
328 [label="sulphates <= 0.88\ngini = 0.207\nsamples = 62\nvalue = [3, 4, 55]\nclass = 2", fillcolor="#8139e5e0"] ;
324 -> 328 ;
329 [label="fixed acidity <= 7.05\ngini = 0.182\nsamples = 61\nvalue = [2, 4, 55]\nclass = 2", fillcolor="#8139e5e4"] ;
328 -> 329 ;
330 [label="density <= 0.996\ngini = 0.277\nsamples = 38\nvalue = [2, 4, 32]\nclass = 2", fillcolor="#8139e5d2"] ;
329 -> 330 ;
331 [label="residual sugar <= 2.05\ngini = 0.215\nsamples = 34\nvalue = [2, 2, 30]\nclass = 2", fillcolor="#8139e5df"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17]\nclass = 2", fillcolor="#8139e5ff"] ;
331 -> 332 ;
333 [label="citric acid <= 0.085\ngini = 0.388\nsamples = 17\nvalue = [2, 2, 13]\nclass = 2", fillcolor="#8139e5bb"] ;
331 -> 333 ;
334 [label="volatile acidity <= 0.485\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 10]\nclass = 2", fillcolor="#8139e5e6"] ;
333 -> 334 ;
335 [label="total sulfur dioxide <= 36.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#39e58100"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
335 -> 337 ;
338 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]\nclass = 2", fillcolor="#8139e5ff"] ;
334 -> 338 ;
339 [label="volatile acidity <= 0.535\ngini = 0.611\nsamples = 6\nvalue = [2, 1, 3]\nclass = 2", fillcolor="#8139e540"] ;
333 -> 339 ;
340 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
339 -> 340 ;
341 [label="citric acid <= 0.105\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 0", fillcolor="#e581397f"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
341 -> 343 ;
344 [label="volatile acidity <= 0.52\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]\nclass = 1", fillcolor="#39e58100"] ;
330 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23]\nclass = 2", fillcolor="#8139e5ff"] ;
329 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
328 -> 348 ;
349 [label="residual sugar <= 1.75\ngini = 0.534\nsamples = 51\nvalue = [5, 15, 31]\nclass = 2", fillcolor="#8139e571"] ;
323 -> 349 ;
350 [label="total sulfur dioxide <= 45.5\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1]\nclass = 1", fillcolor="#39e581df"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]\nclass = 1", fillcolor="#39e581ff"] ;
350 -> 352 ;
353 [label="free sulfur dioxide <= 13.5\ngini = 0.448\nsamples = 42\nvalue = [5, 7, 30]\nclass = 2", fillcolor="#8139e5a8"] ;
349 -> 353 ;
354 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
353 -> 354 ;
355 [label="total sulfur dioxide <= 56.5\ngini = 0.406\nsamples = 40\nvalue = [5, 5, 30]\nclass = 2", fillcolor="#8139e5b6"] ;
353 -> 355 ;
356 [label="sulphates <= 0.63\ngini = 0.58\nsamples = 21\nvalue = [5, 4, 12]\nclass = 2", fillcolor="#8139e570"] ;
355 -> 356 ;
357 [label="volatile acidity <= 0.72\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 1", fillcolor="#39e581aa"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
357 -> 359 ;
360 [label="density <= 0.995\ngini = 0.443\nsamples = 17\nvalue = [4, 1, 12]\nclass = 2", fillcolor="#8139e59d"] ;
356 -> 360 ;
361 [label="free sulfur dioxide <= 19.0\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]\nclass = 0", fillcolor="#e58139aa"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
361 -> 363 ;
364 [label="fixed acidity <= 9.55\ngini = 0.272\nsamples = 13\nvalue = [1, 1, 11]\nclass = 2", fillcolor="#8139e5d4"] ;
360 -> 364 ;
365 [label="volatile acidity <= 0.632\ngini = 0.153\nsamples = 12\nvalue = [0, 1, 11]\nclass = 2", fillcolor="#8139e5e8"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11]\nclass = 2", fillcolor="#8139e5ff"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
365 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
364 -> 368 ;
369 [label="pH <= 3.155\ngini = 0.1\nsamples = 19\nvalue = [0, 1, 18]\nclass = 2", fillcolor="#8139e5f1"] ;
355 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18]\nclass = 2", fillcolor="#8139e5ff"] ;
369 -> 371 ;
372 [label="total sulfur dioxide <= 88.5\ngini = 0.55\nsamples = 459\nvalue = [36, 257, 166]\nclass = 1", fillcolor="#39e5814f"] ;
280 -> 372 ;
373 [label="residual sugar <= 1.85\ngini = 0.576\nsamples = 386\nvalue = [36, 192, 158]\nclass = 1", fillcolor="#39e58126"] ;
372 -> 373 ;
374 [label="citric acid <= 0.105\ngini = 0.44\nsamples = 61\nvalue = [3, 43, 15]\nclass = 1", fillcolor="#39e5819b"] ;
373 -> 374 ;
375 [label="volatile acidity <= 0.63\ngini = 0.492\nsamples = 16\nvalue = [0, 7, 9]\nclass = 2", fillcolor="#8139e539"] ;
374 -> 375 ;
376 [label="chlorides <= 0.068\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8]\nclass = 2", fillcolor="#8139e5bf"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]\nclass = 2", fillcolor="#8139e5ff"] ;
376 -> 378 ;
379 [label="free sulfur dioxide <= 3.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]\nclass = 1", fillcolor="#39e581cc"] ;
375 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = 1", fillcolor="#39e581ff"] ;
379 -> 381 ;
382 [label="pH <= 2.96\ngini = 0.338\nsamples = 45\nvalue = [3, 36, 6]\nclass = 1", fillcolor="#39e581c4"] ;
374 -> 382 ;
383 [label="residual sugar <= 1.55\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#e5813900"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
383 -> 385 ;
386 [label="chlorides <= 0.067\ngini = 0.283\nsamples = 43\nvalue = [2, 36, 5]\nclass = 1", fillcolor="#39e581d0"] ;
382 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
386 -> 387 ;
388 [label="volatile acidity <= 0.495\ngini = 0.251\nsamples = 42\nvalue = [1, 36, 5]\nclass = 1", fillcolor="#39e581d6"] ;
386 -> 388 ;
389 [label="volatile acidity <= 0.472\ngini = 0.461\nsamples = 16\nvalue = [1, 11, 4]\nclass = 1", fillcolor="#39e58195"] ;
388 -> 389 ;
390 [label="fixed acidity <= 6.65\ngini = 0.292\nsamples = 12\nvalue = [1, 10, 1]\nclass = 1", fillcolor="#39e581d1"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
390 -> 391 ;
392 [label="pH <= 3.025\ngini = 0.165\nsamples = 11\nvalue = [1, 10, 0]\nclass = 1", fillcolor="#39e581e6"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 1", fillcolor="#39e581ff"] ;
392 -> 394 ;
395 [label="fixed acidity <= 7.7\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 2", fillcolor="#8139e5aa"] ;
389 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
395 -> 397 ;
398 [label="density <= 0.998\ngini = 0.074\nsamples = 26\nvalue = [0, 25, 1]\nclass = 1", fillcolor="#39e581f5"] ;
388 -> 398 ;
399 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0]\nclass = 1", fillcolor="#39e581ff"] ;
398 -> 399 ;
400 [label="sulphates <= 0.65\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = 1", fillcolor="#39e5817f"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
400 -> 402 ;
403 [label="sulphates <= 0.575\ngini = 0.586\nsamples = 325\nvalue = [33, 149, 143]\nclass = 1", fillcolor="#39e58108"] ;
373 -> 403 ;
404 [label="pH <= 3.28\ngini = 0.408\nsamples = 44\nvalue = [1, 32, 11]\nclass = 1", fillcolor="#39e581a2"] ;
403 -> 404 ;
405 [label="residual sugar <= 2.25\ngini = 0.483\nsamples = 22\nvalue = [0, 13, 9]\nclass = 1", fillcolor="#39e5814e"] ;
404 -> 405 ;
406 [label="free sulfur dioxide <= 20.0\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6]\nclass = 2", fillcolor="#8139e57f"] ;
405 -> 406 ;
407 [label="density <= 1.001\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6]\nclass = 2", fillcolor="#8139e5d4"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = 2", fillcolor="#8139e5ff"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
406 -> 410 ;
411 [label="total sulfur dioxide <= 18.5\ngini = 0.355\nsamples = 13\nvalue = [0, 10, 3]\nclass = 1", fillcolor="#39e581b3"] ;
405 -> 411 ;
412 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
411 -> 412 ;
413 [label="total sulfur dioxide <= 68.5\ngini = 0.165\nsamples = 11\nvalue = [0, 10, 1]\nclass = 1", fillcolor="#39e581e6"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 1", fillcolor="#39e581ff"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
413 -> 415 ;
416 [label="pH <= 3.56\ngini = 0.244\nsamples = 22\nvalue = [1, 19, 2]\nclass = 1", fillcolor="#39e581d9"] ;
404 -> 416 ;
417 [label="chlorides <= 0.103\ngini = 0.177\nsamples = 21\nvalue = [1, 19, 1]\nclass = 1", fillcolor="#39e581e6"] ;
416 -> 417 ;
418 [label="volatile acidity <= 0.585\ngini = 0.1\nsamples = 19\nvalue = [1, 18, 0]\nclass = 1", fillcolor="#39e581f1"] ;
417 -> 418 ;
419 [label="citric acid <= 0.07\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 1", fillcolor="#39e581aa"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
419 -> 421 ;
422 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0]\nclass = 1", fillcolor="#39e581ff"] ;
418 -> 422 ;
423 [label="free sulfur dioxide <= 12.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#39e58100"] ;
417 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
416 -> 426 ;
427 [label="citric acid <= 0.635\ngini = 0.593\nsamples = 281\nvalue = [32, 117, 132]\nclass = 2", fillcolor="#8139e517"] ;
403 -> 427 ;
428 [label="fixed acidity <= 7.85\ngini = 0.57\nsamples = 257\nvalue = [21, 111, 125]\nclass = 2", fillcolor="#8139e518"] ;
427 -> 428 ;
429 [label="sulphates <= 0.88\ngini = 0.56\nsamples = 113\nvalue = [9, 60, 44]\nclass = 1", fillcolor="#39e5813b"] ;
428 -> 429 ;
430 [label="sulphates <= 0.605\ngini = 0.554\nsamples = 108\nvalue = [9, 60, 39]\nclass = 1", fillcolor="#39e5814e"] ;
429 -> 430 ;
431 [label="volatile acidity <= 0.595\ngini = 0.517\nsamples = 24\nvalue = [2, 7, 15]\nclass = 2", fillcolor="#8139e578"] ;
430 -> 431 ;
432 [label="density <= 0.997\ngini = 0.569\nsamples = 12\nvalue = [2, 7, 3]\nclass = 1", fillcolor="#39e58171"] ;
431 -> 432 ;
433 [label="volatile acidity <= 0.575\ngini = 0.611\nsamples = 6\nvalue = [2, 1, 3]\nclass = 2", fillcolor="#8139e540"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
433 -> 434 ;
435 [label="pH <= 3.345\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]\nclass = 0", fillcolor="#e581397f"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1", fillcolor="#39e581ff"] ;
432 -> 438 ;
439 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12]\nclass = 2", fillcolor="#8139e5ff"] ;
431 -> 439 ;
440 [label="citric acid <= 0.065\ngini = 0.513\nsamples = 84\nvalue = [7, 53, 24]\nclass = 1", fillcolor="#39e5817b"] ;
430 -> 440 ;
441 [label="chlorides <= 0.068\ngini = 0.219\nsamples = 32\nvalue = [0, 28, 4]\nclass = 1", fillcolor="#39e581db"] ;
440 -> 441 ;
442 [label="volatile acidity <= 0.668\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3]\nclass = 1", fillcolor="#39e58140"] ;
441 -> 442 ;
443 [label="total sulfur dioxide <= 20.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]\nclass = 2", fillcolor="#8139e5aa"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
442 -> 446 ;
447 [label="sulphates <= 0.625\ngini = 0.077\nsamples = 25\nvalue = [0, 24, 1]\nclass = 1", fillcolor="#39e581f4"] ;
441 -> 447 ;
448 [label="chlorides <= 0.077\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#39e58100"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0]\nclass = 1", fillcolor="#39e581ff"] ;
447 -> 451 ;
452 [label="density <= 0.998\ngini = 0.603\nsamples = 52\nvalue = [7, 25, 20]\nclass = 1", fillcolor="#39e58128"] ;
440 -> 452 ;
453 [label="citric acid <= 0.085\ngini = 0.565\nsamples = 43\nvalue = [6, 25, 12]\nclass = 1", fillcolor="#39e5816b"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2", fillcolor="#8139e5ff"] ;
453 -> 454 ;
455 [label="chlorides <= 0.073\ngini = 0.508\nsamples = 38\nvalue = [6, 25, 7]\nclass = 1", fillcolor="#39e58194"] ;
453 -> 455 ;
456 [label="pH <= 3.4\ngini = 0.568\nsamples = 9\nvalue = [1, 3, 5]\nclass = 2", fillcolor="#8139e555"] ;
455 -> 456 ;
457 [label="free sulfur dioxide <= 20.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = 1", fillcolor="#39e581aa"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
457 -> 459 ;
460 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2", fillcolor="#8139e5ff"] ;
456 -> 460 ;
461 [label="total sulfur dioxide <= 35.5\ngini = 0.39\nsamples = 29\nvalue = [5, 22, 2]\nclass = 1", fillcolor="#39e581b5"] ;
455 -> 461 ;
462 [label="total sulfur dioxide <= 22.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5, 0]\nclass = 0", fillcolor="#e5813900"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
462 -> 463 ;
464 [label="residual sugar <= 2.6\ngini = 0.408\nsamples = 7\nvalue = [5, 2, 0]\nclass = 0", fillcolor="#e5813999"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
464 -> 466 ;
467 [label="density <= 0.996\ngini = 0.188\nsamples = 19\nvalue = [0, 17, 2]\nclass = 1", fillcolor="#39e581e1"] ;
461 -> 467 ;
468 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
467 -> 468 ;
469 [label="citric acid <= 0.39\ngini = 0.105\nsamples = 18\nvalue = [0, 17, 1]\nclass = 1", fillcolor="#39e581f0"] ;
467 -> 469 ;
470 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0]\nclass = 1", fillcolor="#39e581ff"] ;
469 -> 470 ;
471 [label="volatile acidity <= 0.465\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#39e58100"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
471 -> 473 ;
474 [label="free sulfur dioxide <= 7.5\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 8]\nclass = 2", fillcolor="#8139e5df"] ;
452 -> 474 ;
475 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]\nclass = 2", fillcolor="#8139e5ff"] ;
474 -> 476 ;
477 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2", fillcolor="#8139e5ff"] ;
429 -> 477 ;
478 [label="pH <= 3.055\ngini = 0.551\nsamples = 144\nvalue = [12, 51, 81]\nclass = 2", fillcolor="#8139e552"] ;
428 -> 478 ;
479 [label="free sulfur dioxide <= 23.0\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 2]\nclass = 1", fillcolor="#39e581c6"] ;
478 -> 479 ;
480 [label="volatile acidity <= 0.415\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 1]\nclass = 1", fillcolor="#39e581e3"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0]\nclass = 1", fillcolor="#39e581ff"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
479 -> 483 ;
484 [label="fixed acidity <= 8.25\ngini = 0.539\nsamples = 133\nvalue = [12, 42, 79]\nclass = 2", fillcolor="#8139e568"] ;
478 -> 484 ;
485 [label="volatile acidity <= 0.847\ngini = 0.215\nsamples = 17\nvalue = [1, 1, 15]\nclass = 2", fillcolor="#8139e5df"] ;
484 -> 485 ;
486 [label="density <= 0.996\ngini = 0.117\nsamples = 16\nvalue = [1, 0, 15]\nclass = 2", fillcolor="#8139e5ee"] ;
485 -> 486 ;
487 [label="chlorides <= 0.076\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#e5813900"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14]\nclass = 2", fillcolor="#8139e5ff"] ;
486 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
485 -> 491 ;
492 [label="volatile acidity <= 0.555\ngini = 0.562\nsamples = 116\nvalue = [11, 41, 64]\nclass = 2", fillcolor="#8139e54e"] ;
484 -> 492 ;
493 [label="free sulfur dioxide <= 8.5\ngini = 0.538\nsamples = 68\nvalue = [9, 17, 42]\nclass = 2", fillcolor="#8139e57d"] ;
492 -> 493 ;
494 [label="fixed acidity <= 8.5\ngini = 0.287\nsamples = 23\nvalue = [0, 4, 19]\nclass = 2", fillcolor="#8139e5c9"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
494 -> 495 ;
496 [label="total sulfur dioxide <= 16.5\ngini = 0.236\nsamples = 22\nvalue = [0, 3, 19]\nclass = 2", fillcolor="#8139e5d7"] ;
494 -> 496 ;
497 [label="volatile acidity <= 0.435\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4]\nclass = 2", fillcolor="#8139e540"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
497 -> 498 ;
499 [label="volatile acidity <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1]\nclass = 1", fillcolor="#39e581aa"] ;
497 -> 499 ;
500 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
499 -> 501 ;
502 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15]\nclass = 2", fillcolor="#8139e5ff"] ;
496 -> 502 ;
503 [label="sulphates <= 0.755\ngini = 0.615\nsamples = 45\nvalue = [9, 13, 23]\nclass = 2", fillcolor="#8139e550"] ;
493 -> 503 ;
504 [label="citric acid <= 0.295\ngini = 0.584\nsamples = 30\nvalue = [3, 13, 14]\nclass = 2", fillcolor="#8139e50f"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = 2", fillcolor="#8139e5ff"] ;
504 -> 505 ;
506 [label="density <= 0.997\ngini = 0.58\nsamples = 24\nvalue = [3, 13, 8]\nclass = 1", fillcolor="#39e58150"] ;
504 -> 506 ;
507 [label="citric acid <= 0.475\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]\nclass = 2", fillcolor="#8139e5bf"] ;
506 -> 507 ;
508 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2", fillcolor="#8139e5ff"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
507 -> 509 ;
510 [label="volatile acidity <= 0.44\ngini = 0.476\nsamples = 19\nvalue = [2, 13, 4]\nclass = 1", fillcolor="#39e58199"] ;
506 -> 510 ;
511 [label="free sulfur dioxide <= 13.5\ngini = 0.611\nsamples = 6\nvalue = [1, 2, 3]\nclass = 2", fillcolor="#8139e540"] ;
510 -> 511 ;
512 [label="total sulfur dioxide <= 44.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0]\nclass = 1", fillcolor="#39e5817f"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
512 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
512 -> 514 ;
515 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
511 -> 515 ;
516 [label="fixed acidity <= 11.5\ngini = 0.272\nsamples = 13\nvalue = [1, 11, 1]\nclass = 1", fillcolor="#39e581d4"] ;
510 -> 516 ;
517 [label="free sulfur dioxide <= 13.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11, 0]\nclass = 1", fillcolor="#39e581e8"] ;
516 -> 517 ;
518 [label="sulphates <= 0.59\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]\nclass = 0", fillcolor="#e5813900"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
518 -> 520 ;
521 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0]\nclass = 1", fillcolor="#39e581ff"] ;
517 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
516 -> 522 ;
523 [label="density <= 0.998\ngini = 0.48\nsamples = 15\nvalue = [6, 0, 9]\nclass = 2", fillcolor="#8139e555"] ;
503 -> 523 ;
524 [label="residual sugar <= 2.3\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2]\nclass = 0", fillcolor="#e58139aa"] ;
523 -> 524 ;
525 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
524 -> 526 ;
527 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]\nclass = 2", fillcolor="#8139e5ff"] ;
523 -> 527 ;
528 [label="sulphates <= 0.595\ngini = 0.538\nsamples = 48\nvalue = [2, 24, 22]\nclass = 1", fillcolor="#39e58114"] ;
492 -> 528 ;
529 [label="volatile acidity <= 0.605\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1]\nclass = 1", fillcolor="#39e581db"] ;
528 -> 529 ;
530 [label="density <= 0.998\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#39e58100"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
530 -> 532 ;
533 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1", fillcolor="#39e581ff"] ;
529 -> 533 ;
534 [label="total sulfur dioxide <= 83.5\ngini = 0.541\nsamples = 40\nvalue = [2, 17, 21]\nclass = 2", fillcolor="#8139e52c"] ;
528 -> 534 ;
535 [label="total sulfur dioxide <= 30.5\ngini = 0.532\nsamples = 37\nvalue = [2, 14, 21]\nclass = 2", fillcolor="#8139e54e"] ;
534 -> 535 ;
536 [label="fixed acidity <= 9.3\ngini = 0.484\nsamples = 17\nvalue = [0, 10, 7]\nclass = 1", fillcolor="#39e5814d"] ;
535 -> 536 ;
537 [label="chlorides <= 0.084\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7]\nclass = 2", fillcolor="#8139e56d"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2", fillcolor="#8139e5ff"] ;
537 -> 538 ;
539 [label="chlorides <= 0.093\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3]\nclass = 1", fillcolor="#39e58140"] ;
537 -> 539 ;
540 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1", fillcolor="#39e581ff"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = 2", fillcolor="#8139e5ff"] ;
539 -> 541 ;
542 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 1", fillcolor="#39e581ff"] ;
536 -> 542 ;
543 [label="chlorides <= 0.099\ngini = 0.46\nsamples = 20\nvalue = [2, 4, 14]\nclass = 2", fillcolor="#8139e59f"] ;
535 -> 543 ;
544 [label="residual sugar <= 2.0\ngini = 0.37\nsamples = 18\nvalue = [2, 2, 14]\nclass = 2", fillcolor="#8139e5bf"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
544 -> 545 ;
546 [label="residual sugar <= 3.1\ngini = 0.304\nsamples = 17\nvalue = [2, 1, 14]\nclass = 2", fillcolor="#8139e5cc"] ;
544 -> 546 ;
547 [label="free sulfur dioxide <= 32.5\ngini = 0.227\nsamples = 16\nvalue = [1, 1, 14]\nclass = 2", fillcolor="#8139e5dd"] ;
546 -> 547 ;
548 [label="citric acid <= 0.055\ngini = 0.124\nsamples = 15\nvalue = [0, 1, 14]\nclass = 2", fillcolor="#8139e5ed"] ;
547 -> 548 ;
549 [label="residual sugar <= 2.6\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]\nclass = 1", fillcolor="#39e58100"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
549 -> 551 ;
552 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13]\nclass = 2", fillcolor="#8139e5ff"] ;
548 -> 552 ;
553 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
547 -> 553 ;
554 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
546 -> 554 ;
555 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
543 -> 555 ;
556 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
534 -> 556 ;
557 [label="fixed acidity <= 9.95\ngini = 0.642\nsamples = 24\nvalue = [11, 6, 7]\nclass = 0", fillcolor="#e581393c"] ;
427 -> 557 ;
558 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 1", fillcolor="#39e581ff"] ;
557 -> 558 ;
559 [label="citric acid <= 0.735\ngini = 0.565\nsamples = 20\nvalue = [11, 2, 7]\nclass = 0", fillcolor="#e581394e"] ;
557 -> 559 ;
560 [label="fixed acidity <= 10.55\ngini = 0.475\nsamples = 18\nvalue = [11, 0, 7]\nclass = 0", fillcolor="#e581395d"] ;
559 -> 560 ;
561 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
560 -> 561 ;
562 [label="volatile acidity <= 0.51\ngini = 0.497\nsamples = 13\nvalue = [6, 0, 7]\nclass = 2", fillcolor="#8139e524"] ;
560 -> 562 ;
563 [label="density <= 0.999\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 6]\nclass = 2", fillcolor="#8139e5d4"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]\nclass = 2", fillcolor="#8139e5ff"] ;
563 -> 564 ;
565 [label="density <= 1.001\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]\nclass = 0", fillcolor="#e5813900"] ;
563 -> 565 ;
566 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
565 -> 566 ;
567 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
565 -> 567 ;
568 [label="residual sugar <= 6.0\ngini = 0.278\nsamples = 6\nvalue = [5, 0, 1]\nclass = 0", fillcolor="#e58139cc"] ;
562 -> 568 ;
569 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0]\nclass = 0", fillcolor="#e58139ff"] ;
568 -> 569 ;
570 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
568 -> 570 ;
571 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = 1", fillcolor="#39e581ff"] ;
559 -> 571 ;
572 [label="sulphates <= 1.175\ngini = 0.195\nsamples = 73\nvalue = [0, 65, 8]\nclass = 1", fillcolor="#39e581e0"] ;
372 -> 572 ;
573 [label="density <= 1.003\ngini = 0.111\nsamples = 68\nvalue = [0, 64, 4]\nclass = 1", fillcolor="#39e581ef"] ;
572 -> 573 ;
574 [label="fixed acidity <= 12.0\ngini = 0.086\nsamples = 67\nvalue = [0, 64, 3]\nclass = 1", fillcolor="#39e581f3"] ;
573 -> 574 ;
575 [label="total sulfur dioxide <= 98.5\ngini = 0.059\nsamples = 66\nvalue = [0, 64, 2]\nclass = 1", fillcolor="#39e581f7"] ;
574 -> 575 ;
576 [label="total sulfur dioxide <= 93.0\ngini = 0.188\nsamples = 19\nvalue = [0, 17, 2]\nclass = 1", fillcolor="#39e581e1"] ;
575 -> 576 ;
577 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0]\nclass = 1", fillcolor="#39e581ff"] ;
576 -> 577 ;
578 [label="chlorides <= 0.097\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2]\nclass = 1", fillcolor="#39e5817f"] ;
576 -> 578 ;
579 [label="volatile acidity <= 0.615\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = 2", fillcolor="#8139e57f"] ;
578 -> 579 ;
580 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = 2", fillcolor="#8139e5ff"] ;
579 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
579 -> 581 ;
582 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = 1", fillcolor="#39e581ff"] ;
578 -> 582 ;
583 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47, 0]\nclass = 1", fillcolor="#39e581ff"] ;
575 -> 583 ;
584 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
574 -> 584 ;
585 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 2", fillcolor="#8139e5ff"] ;
573 -> 585 ;
586 [label="sulphates <= 1.965\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]\nclass = 2", fillcolor="#8139e5bf"] ;
572 -> 586 ;
587 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = 2", fillcolor="#8139e5ff"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 1", fillcolor="#39e581ff"] ;
586 -> 588 ;
}
